{
  "name": "@mrpanel/panel-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9",
    "@opentelemetry/api-logs": "^0.211",
    "@opentelemetry/instrumentation": "^0.211",
    "@opentelemetry/sdk-logs": "^0.211",
    "@vercel/otel": "^2.1.0",
    "luxon": "^3.7.2",
    "next": "16.1.6",
    "next-intl": "^4.7.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "prom-client": "^15.1",
    "next-auth": "^4.24.13",
    "@phosphor-icons/react": "^2.1",
    "zod": "^4.3"
  },
  "devDependencies": {
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "^1",
    "eslint": "^9",
    "eslint-config-next": "16.1",
    "typescript": "^5",
    "sass": "^1.97"
  }
}
